//jQuery도 자바스크립트의 라이브러이므로 확장자가 .js인 별도의 자바스크립트
//파일로 저장이 가능함
//HTML 문서에서 자바스크립트를 임포트하는 방법과 동일하게 외부파일을 <script> 태그의 src 속성값으로 불러올 수 있다.
$(document).ready(function () {
  // 버튼 요소(태그)를 클릭하면 실행되는 함수의 선언
  $("button").click(function () {
    // 모든 <p> 요소를 숨김
    $("p").hide();
  });
});
